{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh6900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 LECTURE #2
\b0 \
\
\pard\pardeftab720\sa240

\b \cf0 What does it mean to say a study is \'94controlled\'94or not? 
\b0 \
there us 3 types of controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf0 {\listtext	\'95	}control subject\
{\listtext	\'95	}controls as investigator controls\
{\listtext	\'95	}control as variable control [measurements sick vs healthy, good or bad student etc]\
\pard\tx566\pardeftab720\sa240
\cf0 \'93case series\'94 - is form of a show and tell for doctors and is not really a controlled experiment and defiantly a it is more of an encouragement to do more research on the subject. perhaps to perform a RCT.\
\pard\pardeftab720\sa240

\b \cf0 Specifically, what defines a randomized controlled trial?\

\b0 control but not randomized controls? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	\'95	}historical control - A study of studies, problem: changes over time\'85\
{\listtext	\'95	}placebo control - compare the treatment group towards a group of people that did not get the treatment, used as a base line. \
{\listtext	\'95	}double blinding\
{\listtext	\'95	}informed consent\
\pard\pardeftab720\sa240
\cf0 RCT = randomized controlled trial\
RCTs as the \'94gold standard\'94of clinical and of evaluation research: how come, and what does this mean?\

\b READING PAGE 1-4 BOOK
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 LECTURE #3
\b0 \
}